# TaschengeldManager

./: .gitignore  CLAUDE.md  CONTEXT.md  README.md  TaschengeldManager.slnx
.claude/: settings.json
docs/: ARCHITECTURE.md  (+2 more)
src/TaschengeldManager.Api/: Program.cs  TaschengeldManager.Api.csproj  TaschengeldManager.Api.http  appsettings.json
src/TaschengeldManager.Api/Endpoints/: AccountEndpoints.cs  AuthEndpoints.cs  DevEndpoints.cs  FamilyEndpoints.cs  MoneyRequestEndpoints.cs  RecurringPaymentEndpoints.cs  SessionEndpoints.cs  StatisticsEndpoints.cs
src/TaschengeldManager.Api/Extensions/: ClaimsPrincipalExtensions.cs  ResultExtensions.cs
src/TaschengeldManager.Api/Filters/: ValidationFilter.cs
src/TaschengeldManager.Api/Middleware/: GlobalExceptionHandler.cs
src/TaschengeldManager.Api/Properties/: launchSettings.json
src/TaschengeldManager.Api/Validators/: AddChildRequestValidator.cs  ChangeChildPinRequestValidator.cs  DepositRequestValidator.cs  RegisterRequestValidator.cs
src/TaschengeldManager.AppHost/: AppHost.cs  TaschengeldManager.AppHost.csproj
src/TaschengeldManager.AppHost/Properties/: launchSettings.json
src/TaschengeldManager.Core/: TaschengeldManager.Core.csproj
src/TaschengeldManager.Core/Configuration/: AuthSettings.cs
src/TaschengeldManager.Core/DTOs/Account/: AccountDto.cs  DepositRequest.cs  GiftRequest.cs  SetInterestRequest.cs  TransactionDto.cs  WithdrawRequest.cs
src/TaschengeldManager.Core/DTOs/Auth/: BackupCodesResponse.cs  BiometricLoginRequest.cs  ChildLoginRequest.cs  EnableBiometricRequest.cs  EnableBiometricResponse.cs  LoginRequest.cs  LoginResponse.cs  LoginResult.cs  MfaRequiredResponse.cs  ParentApprovalRequestDto.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RegisterResponse.cs  SessionDto.cs  SetupTotpResponse.cs  UserDto.cs  VerifyTotpRequest.cs
src/TaschengeldManager.Core/DTOs/Family/: AcceptInvitationRequest.cs  AddChildRequest.cs  ChangeChildPinRequest.cs  ChildDto.cs  CreateFamilyRequest.cs  CreateRelativeRequest.cs  FamilyDto.cs  FamilyMemberDto.cs  InvitationDto.cs  InviteRequest.cs
src/TaschengeldManager.Core/DTOs/MoneyRequest/: CreateMoneyRequestRequest.cs  MoneyRequestDto.cs  RespondToRequestRequest.cs
src/TaschengeldManager.Core/DTOs/RecurringPayment/: CreateRecurringPaymentRequest.cs  RecurringPaymentDto.cs  UpdateRecurringPaymentRequest.cs
src/TaschengeldManager.Core/DTOs/Statistics/: StatisticsDtos.cs
src/TaschengeldManager.Core/Entities/: Account.cs  BaseEntity.cs  BiometricToken.cs  EntityIds.cs  Family.cs  FamilyInvitation.cs  FamilyParent.cs  FamilyRelative.cs  IHasTimestamps.cs  LoginAttempt.cs  MoneyRequest.cs  ParentApprovalRequest.cs  Passkey.cs  RecurringPayment.cs  Session.cs  TotpBackupCode.cs  Transaction.cs  User.cs
src/TaschengeldManager.Core/Enums/: BiometryType.cs  InterestInterval.cs  InvitationStatus.cs  MfaMethod.cs  ParentApprovalStatus.cs  PaymentInterval.cs  RequestStatus.cs  TransactionType.cs  UserRole.cs
src/TaschengeldManager.Core/Interfaces/: IUnitOfWork.cs
src/TaschengeldManager.Core/Interfaces/Repositories/: IAccountRepository.cs  IBiometricTokenRepository.cs  IFamilyInvitationRepository.cs  IFamilyRepository.cs  ILoginAttemptRepository.cs  IMoneyRequestRepository.cs  IParentApprovalRequestRepository.cs  IPasskeyRepository.cs  IRecurringPaymentRepository.cs  IRepository.cs  ISessionRepository.cs  ITotpBackupCodeRepository.cs  ITransactionRepository.cs  IUserRepository.cs
src/TaschengeldManager.Core/Interfaces/Services/: IAccountService.cs  IAuthService.cs  ICacheService.cs  IChildManagementService.cs  IEmailService.cs  IFamilyInvitationService.cs  IFamilyMemberService.cs  IFamilyService.cs  IInterestService.cs  IMfaService.cs  IMoneyRequestService.cs  IPasswordHasher.cs  IRecurringPaymentService.cs  ISessionService.cs  IStatisticsService.cs  ITokenService.cs
src/TaschengeldManager.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TaschengeldManager.Mobile.csproj
src/TaschengeldManager.Mobile/Converters/: InvertedBoolConverter.cs  IsNotNullConverter.cs  StringNotEmptyConverter.cs
src/TaschengeldManager.Mobile/Data/: CacheMapper.cs  ILocalDatabase.cs  LocalDatabase.cs
src/TaschengeldManager.Mobile/Data/Entities/: CachedAccount.cs  CachedChild.cs  CachedFamily.cs  CachedTransaction.cs  PendingOperation.cs
src/TaschengeldManager.Mobile/Resources/Styles/: Colors.xaml  Styles.xaml
src/TaschengeldManager.Mobile/Services/Api/: AuthenticatedHttpClientHandler.cs  ITaschengeldApi.cs
src/TaschengeldManager.Mobile/Services/Auth/: AuthenticationService.cs  BiometricService.cs  IAuthenticationService.cs  IBiometricService.cs
src/TaschengeldManager.Mobile/Services/Feedback/: GlobalExceptionHandler.cs  IGlobalExceptionHandler.cs  IToastService.cs  ToastService.cs
src/TaschengeldManager.Mobile/Services/Navigation/: INavigationService.cs  NavigationService.cs
src/TaschengeldManager.Mobile/Services/Storage/: ISecureStorageService.cs  SecureStorageService.cs
src/TaschengeldManager.Mobile/Services/Sync/: ConnectivityService.cs  IConnectivityService.cs
src/TaschengeldManager.Mobile/ViewModels/: BaseViewModel.cs
src/TaschengeldManager.Mobile/ViewModels/Auth/: BiometricSetupViewModel.cs  ChildLoginViewModel.cs  LoginViewModel.cs  MfaVerifyViewModel.cs  RegisterViewModel.cs
src/TaschengeldManager.Mobile/ViewModels/Child/: ChildAddExpenseViewModel.cs  ChildDashboardViewModel.cs  ChildHistoryViewModel.cs  ChildRequestsViewModel.cs  ChildTransactionDetailViewModel.cs
src/TaschengeldManager.Mobile/ViewModels/Parent/: ParentAccountDetailViewModel.cs  ParentAddChildViewModel.cs  ParentChildAccountsViewModel.cs  ParentDashboardViewModel.cs  ParentDepositViewModel.cs  ParentExpenseViewModel.cs  ParentFamilyViewModel.cs  ParentInviteViewModel.cs  ParentPaymentsViewModel.cs  ParentRequestsViewModel.cs
tests/TaschengeldManager.Api.Tests/: AccountControllerTests.cs  AuthControllerTests.cs  CustomWebApplicationFactory.cs  FamilyControllerTests.cs  TaschengeldManager.Api.Tests.csproj  TestHelpers.cs
(+427 files in other folders)
