<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Android and iOS -->
		<TargetFrameworks>net10.0-android</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>TaschengeldManager.Mobile</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Taschengeld</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>de.toolsfactory.taschengeld</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- Platform specific minimum versions -->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#4CAF50" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#4CAF50" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<!-- MAUI & Core Packages -->
	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.10" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
	</ItemGroup>

	<!-- MVVM & UI Packages -->
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
		<PackageReference Include="CommunityToolkit.Maui" Version="13.*" />
	</ItemGroup>

	<!-- HTTP & API Client -->
	<ItemGroup>
		<PackageReference Include="Refit.HttpClientFactory" Version="8.*" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.*" />
	</ItemGroup>

	<!-- Local Database -->
	<ItemGroup>
		<PackageReference Include="sqlite-net-pcl" Version="1.*" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.*" />
	</ItemGroup>

	<!-- Biometric Authentication -->
	<ItemGroup>
		<PackageReference Include="Plugin.Fingerprint" Version="2.*" />
	</ItemGroup>

	<!-- Android-specific resources -->
	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
		<AndroidResource Include="Platforms\Android\Resources\xml\network_security_config.xml" />
	</ItemGroup>

	<!-- Project References -->
	<ItemGroup>
		<ProjectReference Include="..\TaschengeldManager.Core\TaschengeldManager.Core.csproj" />
	</ItemGroup>

</Project>
